{
  "name": "dynamicticketdisplay",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for TicketDisplay server and client",
  "scripts": {
    "test": "echo \"No workspace test suites are configured yet\" && exit 1"
  },
  "workspaces": [
    "apps/ticketdisplay-server",
    "apps/ticketdisplay-client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kade0101/DynamicTicketDisplay.git"
  },
  "license": "MIT"
}
